dev/dev/RiotView.app/DetailChampion.xaml

<Window 
    x:Class="RiotView.app.DetailChampion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotView.app"
        mc:Ignorable="d"
        Title="{Binding TitleView}" Height="300" Width="300">
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
         
            <RowDefinition  Height="50"/>
            <RowDefinition />



        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding CommandeSupprimer}"  Grid.Column="1" Background="DarkCyan">Supprimer</Button>
            <Button Command="{Binding CommandeFermer}" Grid.Row="0" Background="DarkCyan" Height="50" VerticalAlignment="Bottom">Fermer</Button>


        </Grid>
                <TabControl Grid.Row="1">
            <TabItem Header="Histoire" Background="LightGray">
                <TextBox  Background="DarkGray" Text="{Binding Histoire}" Name="Histoire">
                </TextBox>
            </TabItem>
            <TabItem Header="Video" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>

                    <MediaElement   LoadedBehavior="Manual" UnloadedBehavior="Manual"  Source="{Binding Video}"    Name="VideoMedia"  Grid.Row="0"/>
                   
                </Grid>
            </TabItem>
            <TabItem Header="A" Background="LightGray">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox  Name="SortA" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortA}" Height="50" Background="DarkGray">
                        </TextBox>

                    <TextBox  Name="SortADes" Grid.Row="1" Text="{Binding DescriptionSortA}" Background="DarkGray"></TextBox>
                </Grid>


            </TabItem>
            <TabItem Header="Z" Background="LightGray" >

                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox  Name="SortZ" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortZ}" Height="50" Background="DarkGray" >
                        </TextBox>

                    <TextBox  Name="SortZDes" Grid.Row="1" Text="{Binding DescriptionSortZ}" Background="DarkGray"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="E" Background="LightGray" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox  Name="SortE" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortE}" Height="50" Background="DarkGray" >
                        </TextBox>

                    <TextBox  Name="SortEDes" Grid.Row="1" Text="{Binding DescriptionSortE}" Background="DarkGray" ></TextBox>
                </Grid>
    </TabItem>
            <TabItem Header="R" Background="LightGray">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                        <TextBox  Name="SortR" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortR}" Height="50" Background="DarkGray">
                        </TextBox>

                    <TextBox  Name="SortRDes" Grid.Row="1" Text="{Binding DescriptionSortR}" Background="DarkGray" ></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
