dev/dev/RiotView.app/DetailChampionSansModif.xaml

<Window
    x:Class="RiotView.app.DetailChampionSansModif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotView.app"
        mc:Ignorable="d"
        Title="{Binding TitleView}" Height="300" Width="300">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>

            <RowDefinition  Height="50"/>
            <RowDefinition />



        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Button  Grid.ColumnSpan="2" Command="{Binding CommandeFermer}" Grid.Row="0" Background="DarkCyan">Fermer</Button>


        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Histoire" Background="LightGray">
                <TextBlock  Background="DarkGray" Text="{Binding Histoire}" Name="Histoire">
                </TextBlock>
            </TabItem>
            <TabItem Header="Video" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="{Binding Video}"    Name="VideoMedia"  Grid.Row="0" />

                </Grid>
            </TabItem>
            <TabItem Header="A" Background="LightGray">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="SortA" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortA}" Height="50" Background="DarkGray">
                    </TextBlock>

                    <TextBlock  Name="SortADes" Grid.Row="1" Text="{Binding DescriptionSortA}" Background="DarkGray"></TextBlock>
                </Grid>


            </TabItem>
            <TabItem Header="Z" Background="LightGray" >

                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Name="SortZ" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortZ}" Height="50" Background="DarkGray" >
                    </TextBlock>

                    <TextBlock  Name="SortZDes" Grid.Row="1" Text="{Binding DescriptionSortZ}" Background="DarkGray"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="E" Background="LightGray" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Name="SortE" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortE}" Height="50" Background="DarkGray" >
                    </TextBlock>

                    <TextBlock  Name="SortEDes" Grid.Row="1" Text="{Binding DescriptionSortE}" Background="DarkGray" ></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="R" Background="LightGray">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Name="SortR" Grid.Row="0" Grid.Column="0" Text="{Binding NomSortR}" Height="50" Background="DarkGray">
                    </TextBlock>

                    <TextBlock  Name="SortRDes" Grid.Row="1" Text="{Binding DescriptionSortR}" Background="DarkGray" ></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
