dev/dev/RiotView.app/EcranConnexion.xaml

<Window x:Class="RiotView.app.EcranConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter1="clr-namespace:RiotView.app.Converter"
        xmlns:dg="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Connexion" Height="350" Width="525"
        Background="#FFACAEB9">

    <Window.Resources>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Name="dxfLines"  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Connexion" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" FontSize="32" FontFamily="Impact">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1.7" StartPoint="0.5,0">
                    <GradientStop Color="#FFF14747" Offset="0"/>
                    <GradientStop Color="#FF1AEC1A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <TextBox Text="{Binding Pseudo}" Background="#FFEEA68C"  Grid.Row="1" Name="Pseudo" Margin="1" Grid.Column="1" Height="20px" />
        <TextBox Grid.Row="2" Background="#FFEEA68C" Name="Mdp" Margin="1" Grid.Column="1" Text="{Binding MDP}" Height="20px" />
        <Button Grid.Row="3" Name="Connexion" Grid.Column="1" Content="Connexion" Height="30px" Command="{Binding CommandeConnexion}" Background="Red" FontSize="18" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDF570" Offset="0"/>
                    <GradientStop Color="#FF82CFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button Background="#FFACAEB9" Grid.Column="0" Grid.Row="3" Height="30px" Width=" 50px"  Command="{Binding CommandeInscription}" BorderBrush="#FFACAEB9" >
            <Image Source="inscription.png" Grid.Column="0" Grid.Row="3"  Height="30px" />
        </Button>

        <Button Background="#FFACAEB9" Command="{Binding CommandeInfo}" Grid.Column="2" Grid.Row="1"  Height="30px" Width=" 50px" BorderBrush="#FFACAEB9">
            <Image  Source="info.png" Grid.Column="2" Grid.Row="1" Height="20px"/>
        </Button>

    </Grid>
</Window>
