dev/dev/RiotView.app/Inscription.xaml

<Window x:Class="RiotView.app.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiotView.app"
        mc:Ignorable="d"
        Title="Inscription" Height="300" Width="300">


    <Grid Name="dxfLines" Background="SkyBlue" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        <Label Content="Inscription" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Impact">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Grid.Row="1" Name="User" Margin="1,3,1,4" Grid.Column="1" Text="{Binding Pseudo}" Background="#FFC0D6EA"/>

        <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding Sexe}">Etes vous une femme ?</CheckBox>


        <TextBox Text="{Binding MDP}" Background="#FFC0D6EA" Grid.Row="4" Name="MotDePasse" Margin="1,4,1,3" Grid.Column="1" />
        <Label Content="Confirmation" Grid.Column="1" Grid.Row="5" FontSize="15" FontFamily="Impact">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding MDPConfirmation}" Background="#FFC0D6EA" Grid.Row="6" Name="MotDePasse2" Margin="1,4,1,3" Grid.Column="1" />
        <Image Source="inscription.png" Grid.Column="0" Grid.Row="3" Margin="0,0,0,24" Grid.RowSpan="2"/>

        <Label VerticalAlignment="Top" Content="Date de Naissance" Grid.Column="1" Grid.Row="7" FontSize="10" FontFamily="Arial" Height="22"/>
        <DatePicker SelectedDate="{Binding AvailableFrom}" Background="#FFC0D6EA" DisplayDate="{Binding DateTime.Now}"   Grid.Column="1" Grid.Row="8" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <Button Command="{Binding CommandeInscription}" Grid.Column="1" Grid.Row="9" Background="DarkCyan">Inscrire</Button>

    </Grid>
</Window>
